{
  "name": "gem-player",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-react-native": "^1.0.0",
    "axios": "^1.13.6",
    "chess.js": "^1.4.0",
    "expo": "~55.0.8",
    "expo-asset": "^55.0.10",
    "expo-camera": "^55.0.10",
    "expo-file-system": "^55.0.11",
    "expo-gl": "^13.6.0",
    "expo-gl-cpp": "^11.4.0",
    "expo-status-bar": "~55.0.4",
    "lucide-react-native": "^0.577.0",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-svg": "^15.15.4",
    "stockfish.js": "^10.0.2"
  },
  "private": true
}
